[gd_scene load_steps=11 format=3 uid="uid://c2kpncq5ppgon"]

[ext_resource type="Texture2D" uid="uid://ckkj6iofhvvtc" path="res://prehistoric-platformer/monsters/lizard-1.png" id="1_rokla"]
[ext_resource type="Script" path="res://Scenes/enemy_lizard.gd" id="1_yikse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cree"]
atlas = ExtResource("1_rokla")
region = Rect2(0, 51, 105, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ipx"]
atlas = ExtResource("1_rokla")
region = Rect2(105, 51, 105, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03bc"]
atlas = ExtResource("1_rokla")
region = Rect2(210, 51, 105, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_48qpq"]
atlas = ExtResource("1_rokla")
region = Rect2(315, 51, 105, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyuvq"]
atlas = ExtResource("1_rokla")
region = Rect2(420, 51, 105, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqu85"]
atlas = ExtResource("1_rokla")
region = Rect2(525, 51, 105, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x1ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cree")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyuvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqu85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsw3d"]
radius = 25.1794

[node name="Lizard" type="CharacterBody2D" groups=["Hurt"]]
script = ExtResource("1_yikse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -4)
sprite_frames = SubResource("SpriteFrames_2x1ol")
autoplay = "default"
frame_progress = 0.214207

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_gsw3d")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
