[gd_scene load_steps=4 format=3 uid="uid://sphyfm34j0gq"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_qjyn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mgvh6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0m20"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qjyn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mgvh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o0m20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
