[gd_scene load_steps=3 format=3 uid="uid://bdlwytguivmr8"]

[ext_resource type="PackedScene" uid="uid://bp3o72c1vs6le" path="res://Scenes/player.tscn" id="1_mcpjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiv6j"]
size = Vector2(1144, 66)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 165)
shape = SubResource("RectangleShape2D_aiv6j")

[node name="Player" parent="." instance=ExtResource("1_mcpjr")]
position = Vector2(176, 107)
